{
  "name": "drupal/doe",
  "description": "Dynamic Options Element",
  "type": "drupal-module",
  "homepage": "https://www.drupal.org/project/doe",
  "support": {
    "issues": "https://www.drupal.org/project/doe",
    "source": "https://git.drupalcode.org/project/doe"
  }
}